user  nginx;
worker_processes  1;

error_log  /var/log/nginx/www_0x8c/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    # path
    # /etc/nginx/certificate

    server {
        listen       443;
        server_name  www.0x8c.com;
        if ($host != "www.0x8c.com"){
            rewrite ^(.*) https://www.0x8c.com;
      	}
        access_log  /var/log/nginx/www_0x8c/access.log  main;
        ssl on;
        ssl_certificate   /etc/nginx/certificate/www_0x8c.pem;
        ssl_certificate_key  /etc/nginx/certificate/www_0x8c.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            root /opt/root/Demired.github.io;
            index index.html;
        }
    }

    server {
        listen 80 default;
        rewrite ^(.*) https://www.0x8c.com/$1 permanent; 
    }
}
