user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    
    # path
    # /etc/nginx/certificate

    server {
        listen       80;
        server_name  www.0x8c.com 0x8c.com;
        rewrite ^(.*) https://www.0x8c.com$1 permanent;
    }

    server {
        listen       80;
        server_name  www.newyoumedia.cn newyoumedia.cn www.newyou.link www.newyou.ltd newyou.link newyou.ltd;
        rewrite ^(.*) https://www.newyoumedia.cn$1 permanent;
    }

    server {
        listen       443 ssl http2;
        server_name  www.0x8c.com 0x8c.com;
        if ($host != "www.0x8c.com"){
            rewrite ^(.*) https://www.0x8c.com$1 permanent;
        }
        http2_push_preload on;
        access_log  /var/log/nginx/www_0x8c/access.log  main;
        ssl on;
        ssl_certificate   /etc/nginx/certificate/www_0x8c.pem;
        ssl_certificate_key  /etc/nginx/certificate/www_0x8c.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
            root /opt/root/Demired.github.io;
            index index.html;
        }
    }
   
    server {
        listen       443 ssl http2;
        server_name  www.newyoumedia.cn;
        if ($host != "www.newyoumedia.cn"){
            rewrite ^(.*) https://www.newyoumedia.cn$1 permanent;

        }
        http2_push_preload on;
        access_log  /var/log/nginx/www_newyou/access.log  main;
        ssl on;
        ssl_certificate   /etc/nginx/certificate/www_newyou.pem;
        ssl_certificate_key  /etc/nginx/certificate/www_newyou.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        #location ~ .*\.(jpg|png|gif)$ {
        #    rewrite ^(.*) http://cdn.newyoumedia.cn$1 permanent;
        #}    

        location /A01tMxVERP3krtuf {
            root /opt/root;
            index index.html;
        }

        location /TihAjzCJPq1yQ5We {
            root /opt/root;
            index index.html;
        }

        location / {
            root /opt/root/newyou;
            index index.html;
        }
    }
    
    server {
        listen       80;
        server_name  xn--irry05by20a.xn--6qq986b3xl;

        location / {
            root /opt/root/xn--irry05by20a.xn--6qq986b3xl;
            index index.html;
        }
    }
}
